<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Firebase login 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            
            margin: auto;
            display: block;
            margin-top: 70px;
            width: 200px
        }
        input,button{
            display: block;
            font-size: 15px;
            width: 100%;
            height: 30px;
            margin: 10px;
            outline: none;
            text-decoration: none;
        }
        button{
            font-size: 17px;
            border-radius: 15px;
            border: none;
            background-color: rgb(0, 153, 255);
            color: white;
            
        }
        
    </style>
</head>
<body>
    <div>
        <input id="e1" type="email", placeholder="Enter email">
        <button onclick="resetPassword()">Reset password</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
            <script>
                // Initialize Firebase
                 var config = {
                 apiKey: "AIzaSyAOFnyW8RERM8yzhMKp7L_3Ri8Jj8fuU3U",
                 authDomain: "test-73ba0.firebaseapp.com",
                 databaseURL: "https://test-73ba0.firebaseio.com",
                 projectId: "test-73ba0",
                 storageBucket: "test-73ba0.appspot.com",
                 messagingSenderId: "881083798076"
                 };
                firebase.initializeApp(config);
            </script>
        <script src="forgot.js"></script>
</body>
</html>